# github-wiki-sidebar-creator

./: README.md  pom.xml
src/main/java/com/gepardec/sidebarcreator/: Arguments.java  SidebarCreatorApp.java
src/main/java/com/gepardec/sidebarcreator/common/: MdFileUtils.java  StringUtils.java  WikiFolderStructureUtils.java
src/main/java/com/gepardec/sidebarcreator/creator/: SidebarContentCreator.java  SidebarCreator.java  WikiFile.java  WikiFileTree.java
src/main/java/com/gepardec/sidebarcreator/parser/: ArgumentParser.java
src/main/java/com/gepardec/sidebarcreator/validation/: ArgumentValidations.java  WikiStructureValidations.java
src/main/java/com/gepardec/sidebarcreator/validation/exceptions/: ArgumentException.java  WikiStructureException.java
src/test/java/com/gepardec/sidebarcreator/common/: TestPaths.java
src/test/java/com/gepardec/sidebarcreator/creator/: WikiFileTest.java  WikiFileTreeTest.java
src/test/resources/testwiki.wiki/: Home.md
src/test/resources/testwiki.wiki/01_FirstSubPart/01_FirstSubSubPart/01_FirstSubSubSubPart/: 01_First-Sub-Sub-Sub-Part.md
